<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deleteSchedulingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir Agendamento"
        android:textColor="#5ac0af"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/text_pet_name"
        android:layout_width="292dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_bg"
        android:text="🐾 Pet: "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <TextView
        android:id="@+id/text_service_type"
        android:layout_width="292dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:text="Serviço:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pet_name" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="292dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:text="Data:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_service_type" />

    <Button
        android:id="@+id/buttonDeleteScheduling"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#e57373"
        android:text="Excluir Agendamento"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
