<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    android:id="@+id/employees"
    tools:context=".activities.EmployeesActivity">


    <EditText
        android:id="@+id/inputSearchEmployee"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/edittext_bg"
        android:hint="Buscar por nome"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spinner de filtro - status -->
    <Spinner
        android:id="@+id/spinnerStatusEmployee"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/inputSearchEmployee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinnerSortEmployee" />

    <!-- Spinner de ordenação -->
    <Spinner
        android:id="@+id/spinnerSortEmployee"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/inputSearchEmployee"
        app:layout_constraintStart_toEndOf="@id/spinnerSortEmployee"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lista de funcionarios -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEmployees"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerSortEmployee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>