<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editScheduling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context=".EditSchedulingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Editar Agendamento"
        android:textColor="#5ac0af"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nome do pet (somente leitura) -->
    <TextView
        android:id="@+id/text_pet_name"
        android:layout_width="353dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Nome do Pet"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner_service_type"
        android:layout_width="353dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_pet_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="353dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bg"
        android:hint="Selecione a data"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/spinner_service_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="353dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Selecione a hora"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/edit_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonConfirmEditScheduling"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#5ac0af"
        android:text="Salvar alterações"
        app:layout_constraintTop_toBottomOf="@+id/edit_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
